first_name,middle_name,last_name,ssn(9),credit_cardno,street_name,apt_no,cust_city,cust_state,cust_country,cust_zip,cust_phone,cust_email
Gary,Jason,White,530337061,3079775378172221,James Loop,64260,Carriebury,WV,Bosnia and Herzegovina,87684,778-581-0459,heatherjoseph@example.com
Autumn,Jessica,Combs,456573564,6692094527084232,Sierra Hill,484,Shelbymouth,DC,Greenland,96079,(908)434-7636x08993,loretta78@example.com
Daniel,Becky,Coleman,924243918,1359407264950506,Pierce Forks,10074,West Janiceborough,WI,Jordan,99690,+1-663-916-9808x7929,rconway@example.net
Danielle,Elizabeth,Evans,096092467,8856700850008570,Sanchez Alley,2316,Matthewberg,PR,Panama,33855,001-987-276-6196x3087,marcusriley@example.org
Michael,Jessica,Miller,846449442,0478579594874806,Erika Inlet,6790,Lake Christine,PR,Gibraltar,05470,3114514875,emmacummings@example.com
Michael,Sandra,Henderson,864792867,6985256528668438,Wendy Club,56802,Henryville,GU,Bhutan,19726,989.900.3909x320,deanbrenda@example.org
Erin,Robert,Madden,861302793,0417180286827061,Nicole Passage,76778,Lake Sharonborough,IN,Mongolia,62501,(850)377-2512x915,twhitehead@example.com
Cynthia,Carrie,Wilkins,507195453,1189202575023017,Liu Drive,130,North Dana,OK,Malta,27903,4599990802,jenningsemily@example.com
Justin,Steven,Snyder,711284795,0855676855550583,Roberts Island,81033,South Monicaport,MD,Philippines,76950,+1-620-931-7919,ronniemorrison@example.org
Carl,Isaiah,Alexander,447678322,6453180205595115,Pena Drives,503,Calderonburgh,ID,Tuvalu,52972,377-582-3325x84276,hross@example.org
